# Treinamento-Estagio

./: README.md  Treinamento  TreinamentoInvent.sln  WinFormsApp1.sln  app.config
Cliente.Application/: Class1.cs
Cliente.Domain/: Cliente.cs  IRepositorio.cs  Validacoes.cs
Cliente.Infra.Data/: AddLogTable.cs  Cliente.Infra.Data.csproj  IRepositorio.cs  SingletonCliente.cs
Domain/: Domain.csproj
Domain/BancoDeDados/: IRepositorio.cs
Domain/Modelo/: Cliente.cs
Domain/Properties/: launchSettings.json
Domain/Validacao/: Validacoes.cs  ValidadorDeCliente.cs
Infra/: Infra.csproj
Infra/BancoDeDados/: ConexaoBD.cs  SingletonCliente.cs
Infra/Migracao/: AddLogTable.cs  AlterLogTable.cs
Infra/Properties/: launchSettings.json
Infra/Repositorio/: RepositorioBancoDeDados.cs  RepositorioComSingleton.cs  RepositorioLinq.cs
SistemaCadastroWeb/: Program.cs  SistemaCadastroWeb.csproj  appsettings.json
SistemaCadastroWeb/Controllers/: CadastroController.cs  ClienteController.cs
SistemaCadastroWeb/Properties/: launchSettings.json
SistemaCadastroWeb/wwwroot/: component.js  index.html  index.js  manifest.json
SistemaCadastroWeb/wwwroot/controller/: App.controller.js  Cadastrar.controller.js  Cadastro.controller.js  Detail.controller.js  Detalhe.controller.js  Detalhes.controller.js  Lista.controller.js
SistemaCadastroWeb/wwwroot/css/: style.css
SistemaCadastroWeb/wwwroot/i18n/: i18n.properties
SistemaCadastroWeb/wwwroot/mock/: img.json
SistemaCadastroWeb/wwwroot/validacoes/: Validacoes.js
SistemaCadastroWeb/wwwroot/view/: App.view.xml  Cadastrar.view.xml  Detail.view.xml  Detalhes.view.xml  List.view.xml  Lista.view.xml
TreinamentoInvent/: 20230426_AddLogTable.cs  App.config  CadastroDeClientes.Designer.cs  CadastroDeClientes.cs  Class1.cs  Cliente.cs  Form1.Designer.cs  Form1.cs  IRepositorio.cs  ListaDeClientes.cs  Program.cs  Repositorio.cs  RepositorioBancoDeDados.cs  RepositorioComSingleton.cs  SingletonCliente.cs  TelaCadastro1.Designer.cs  TelaCadastro1.cs  TelaCadastro2.Designer.cs  TelaCadastro2.cs  TreinamentoInvent.csproj  Validacoes.cs
WinFormsApp1/: CadastroDeClientes.Designer.cs  CadastroDeClientes.cs  ListaDeClientes.Designer.cs  ListaDeClientes.cs  Program.cs  ViewForms.csproj
WinFormsApp1/Properties/: launchSettings.json
